## Local Ollama ##
AI_API_PROVIDER=ollama
AI_API_URL=http://localhost:11434
AI_API_MODEL=mistral

## OpenAI ##
#OPENAI_API_KEY=your_key_here
#OPENAI_API_URL=https://api.openai.com/v1
#OPENAI_MODEL=gpt-3.5-turbo
#OPENAI_TEMPERATURE=0.7
#OPENAI_MAX_TOKENS=200 

## Anthropic ##
#CLAUDE_API_KEY=your_key_here
#CLAUDE_MODEL=claude-3-sonnet-20240229

## Exchange ##
EXCHANGE_API_KEY=your_key_here
EXCHANGE_SECRET=your_secret_here